<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper {
        width: 800px;
        height: 700px;
        margin: 0 auto;
      }
      #banner {
        display: table-cell;
        vertical-align: middle;
      }
      #nav {
        text-align: center;
        width: 1280px;
        height: 30px;
        background-color: rgb(255, 255, 0);
        float: left;
      }
      #home {
        width: 150px;
        height: 30px;
        float: left;
        line-height: 30px;
      }

      #faq {
        width: 150px;
        height: 30px;
        float: left;
      }
      #contact {
        width: 150px;
        height: 30px;
        float: left;
      }
      #about {
        width: 150px;
        height: 30px;
        float: left;
      }
      div#home:hover {
        background-color: rebeccapurple;
      }
      div#faq:hover {
        background-color: rebeccapurple;
      }
      div#about:hover {
        background-color: rebeccapurple;
      }
      div#contact:hover {
        background-color: rebeccapurple;
      }
      a {
        text-decoration: none;
        color: darkred;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div
        id="banner"
        style="width: 1280px; height: 100px; background-color: aqua"
      >
        Banner
      </div>
      <div id="nav">
        <a href="/home/vinayaka/Vishwas/CSS/bx.html">
          <div id="home">Home</div></a
        >
        <div id="faq">FAQ</div>
        <div id="about" style="height: 30px">About US</div>
        <div id="contact" style="height: 30px">Contact us</div>
      </div>
      <div
        id="content"
        style="width: 1280px; height: 400px; background-color: blanchedalmond"
      >
        Content
      </div>
      <div
        id="footer"
        style="width: 1280px; height: 100px; background-color: rgb(64, 255, 0)"
      >
        Banner
      </div>
    </div>
  </body>
</html>
