<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        color: aqua;
        width: 150px;
        height: 150px;
        background-color: yellow;
        border: 1px solid black;
        text-align: center;
        line-height: 150px;
        margin-bottom: 30px;
        /* position: absolute;
        top: 100px;
        left: 20px; */
      }
      /* div:hover { */
      /* transform: skew(70deg); */

      /* transform: skewX(50deg); */

      /* transform: scale3d(2, 4, 6); */
      /* transform: scale(1.5, 1.5); */
      /* transform: scaleX(1.5); */
      /* transform: scaleY(1.5); */
      /* transform: scaleZ(1.5); */

      /* transform: translate(120px, 100px); */
      /* transform: rotateX(); */
      /* transform: rotate3d(100, 300, 100, 90deg); */
      /* transform: matrix(0.9, -0.3, 0.7, 0.8, 0.5, 0.5); */
      /* transform: matrix3d(
          0.8,
          1,
          0,
          0,
          0.1,
          0.5,
          0.9,
          0.7,
          1,
          0,
          0.7,
          0.6,
          0.5,
          0.7,
          1,
          0.5
        ); 
      }
      /*#moveMe {
        width: 100px;
        text-align: center;
        line-height: 100px;
        height: 100px;
        background-color: brown;
        position: relative;
        animation: mymove 1s 2;
        -webkit-animation: myright 3s infinite;
        /* -webkit-animation: myleft 3s 2; 
      }
      @keyframes myright {
        from {
          left: 0px;
          /* right: 300px; 
        }
        to {
          left: 300px;
          /* right: 0px; 
        }
        0% {
          left: 0px;
          top: 0px;
          transform: rotate(0deg);
        }
        25% {
          left: 150px;
          top: 150px;
          background-color: rgb(159, 210, 30);
          transform: rotate(75deg);
        }
        50% {
          left: 300px;
          background-color: blueviolet;
          transform: rotate(180deg);
          top: 0px;
        }
        75% {
          left: 150px;
          top: 150px;
          background-color: rgb(159, 210, 30);

          transform: rotate(240deg);
        }
        100% {
          top: 0px;
          left: 0px;
          transform: rotate(360deg);
        }
      }*/
    </style>
  </head>
  <body>
    <div id="div1">This is a div</div>
    <div id="moveMe">Move It</div>
  </body>
</html>
